[defaults]
inventory = $HOME/Mikrotik-Backup/hosts
remote_tmp = $HOME/Mikrotik-Backup/tmp/ansible-${USER}/tmp
local_tmp = $HOME/Mikrotik-Backup/tmp/ansible-${USER}/tmp
host_key_checking = False
timeout = 15
log_path = $HOME/Mikrotik-Backup/ansible.log